14.1 Satellite Radio:

Association rule mining cannot be used on the Satellite dataset due to inherent structural and analytical limitations:

1️. Data format mismatch – Association rules are ideal for transactional data, where a record represents a collection of items that usually occur together (e.g., shopping carts). The Satellite dataset, however, includes structured attributes like zip conversion, homeownership, income, and wealth, that record individuals instead of co-occurring items.

2️. Lack of Alignment with the Purpose of Analysis – This dataset is likely meant for customer demographic analysis, predicting behavior, or clustering like-minded people rather than identifying patterns of items co-occurring. Classification, regression, or clustering would be more appropriate approaches to these tasks.

3️. Structural Incompatibility – The data consists of numerical and categorical attributes, as compared to a transactional format with discrete co-occurring items. Since there is no market basket-type data where items occur or do not occur in transactions, association rule mining is not suitable for this data.

Association 14.2

In [1]:
import pandas as pd                         #importing required libraries and packages
from itertools import combinations

In [4]:
file_path = "Coursetopics.csv" #this is the file from where we are going to exrtact data for our use.

In [5]:
df = pd.read_csv(file_path) #this command will open and read the data

In [4]:
df.head() #by default HEAD shows only 5 rows to the table

   Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
0      1           1       0        0           0         0    0   0
1      0           0       1        0           0         0    0   0
2      0           1       0        1           1         0    0   0
3      1           0       0        0           0         0    0   0
4      1           1       0        0           0         0    0   0

In [5]:
df.tail() #by default TAIL shows last 5 rows of the table

    Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
6       1           0       0        0           0         0    0   0
7       0           0       0        1           0         1    1   1
8       1           0       0        0           0         0    0   0
9       0           0       0        1           0         0    0   0
10      1           0       0        0           0         0    0   0

In [6]:
df.head(10) #if we want to see desired number of rows we can pass the number in the head bracket

   Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
0      1           1       0        0           0         0    0   0
1      0           0       1        0           0         0    0   0
2      0           1       0        1           1         0    0   0
3      1           0       0        0           0         0    0   0
4      1           1       0        0           0         0    0   0
5      0           1       0        0           0         0    0   0
6      1           0       0        0           0         0    0   0
7      0           0       0        1           0         1    1   1
8      1           0       0        0           0         0    0   0
9      0           0       0        1           0         0    0   0

In [7]:
df.describe() #this generate summary of total count

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,0.545455,0.363636,0.090909,0.272727,0.090909,0.090909,0.090909,0.090909
std,0.522233,0.504525,0.301511,0.467099,0.301511,0.301511,0.301511,0.301511
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df['Intro'] # displaying Item column

0     1
1     0
2     0
3     1
4     1
5     0
6     1
7     0
8     1
9     0
10    1
Name: Intro, dtype: int64

In [9]:
df.iloc[0] # showing the 0 column

Intro         1
DataMining    1
Survey        0
CatData       0
Regression    0
Forecast      0
DOE           0
SW            0
Name: 0, dtype: int64

In [10]:
df.iloc[0 : 7] # showing the location from 0 to 7

   Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
0      1           1       0        0           0         0    0   0
1      0           0       1        0           0         0    0   0
2      0           1       0        1           1         0    0   0
3      1           0       0        0           0         0    0   0
4      1           1       0        0           0         0    0   0
5      0           1       0        0           0         0    0   0
6      1           0       0        0           0         0    0   0

In [11]:
df.iloc[2:8] # location form 2 to 8

   Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
2      0           1       0        1           1         0    0   0
3      1           0       0        0           0         0    0   0
4      1           1       0        0           0         0    0   0
5      0           1       0        0           0         0    0   0
6      1           0       0        0           0         0    0   0
7      0           0       0        1           0         1    1   1

In [12]:
df.loc[2:] # showing values after 2

    Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
2       0           1       0        1           1         0    0   0
3       1           0       0        0           0         0    0   0
4       1           1       0        0           0         0    0   0
5       0           1       0        0           0         0    0   0
6       1           0       0        0           0         0    0   0
7       0           0       0        1           0         1    1   1
8       1           0       0        0           0         0    0   0
9       0           0       0        1           0         0    0   0
10      1           0       0        0           0         0    0   0

In [13]:
df.loc[3:, 'DataMining'] #showing values from 3 for the Transaction column

3     0
4     1
5     1
6     0
7     0
8     0
9     0
10    0
Name: DataMining, dtype: int64

In [14]:
type(df)

pandas.core.frame.DataFrame

In [15]:
df['DataMining'] == '1'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: DataMining, dtype: bool

In [16]:
df[df['DataMining'] == 1]

   Intro  DataMining  Survey  CatData  Regression  Forecast  DOE  SW
0      1           1       0        0           0         0    0   0
2      0           1       0        1           1         0    0   0
4      1           1       0        0           0         0    0   0
5      0           1       0        0           0         0    0   0

In [17]:
df['Survey'] == "1"

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: Survey, dtype: bool

In [18]:
df.columns = df.columns.str.strip().str.lower()  # Normalize column names

In [19]:
False & True

False

In [20]:
True | False

True

In [21]:
df[(df['intro'] == 1) | (df['datamining'] == 1)]

    intro  datamining  survey  catdata  regression  forecast  doe  sw
0       1           1       0        0           0         0    0   0
2       0           1       0        1           1         0    0   0
3       1           0       0        0           0         0    0   0
4       1           1       0        0           0         0    0   0
5       0           1       0        0           0         0    0   0
6       1           0       0        0           0         0    0   0
8       1           0       0        0           0         0    0   0
10      1           0       0        0           0         0    0   0

In [22]:
df['Analysis'] = '1'

In [23]:
df

    intro  datamining  survey  catdata  regression  forecast  doe  sw Analysis
0       1           1       0        0           0         0    0   0        1
1       0           0       1        0           0         0    0   0        1
2       0           1       0        1           1         0    0   0        1
3       1           0       0        0           0         0    0   0        1
4       1           1       0        0           0         0    0   0        1
5       0           1       0        0           0         0    0   0        1
6       1           0       0        0           0         0    0   0        1
7       0           0       0        1           0         1    1   1        1
8       1           0       0        0           0         0    0   0        1
9       0           0       0        1           0         0    0   0        1
10      1           0       0        0           0         0    0   0        1

In [24]:
df.head()

   intro  datamining  survey  catdata  regression  forecast  doe  sw Analysis
0      1           1       0        0           0         0    0   0        1
1      0           0       1        0           0         0    0   0        1
2      0           1       0        1           1         0    0   0        1
3      1           0       0        0           0         0    0   0        1
4      1           1       0        0           0         0    0   0        1

In [25]:
df['test'] = [x for x in range(len(df))] # add the test column with default length of 0

In [26]:
df.head()

,intro,datamining,survey,catdata,regression,forecast,doe,sw,Analysis,test
0,1,1,0,0,0,0,0,0,1,0
1,0,0,1,0,0,0,0,0,1,1
2,0,1,0,1,1,0,0,0,1,2
3,1,0,0,0,0,0,0,0,1,3
4,1,1,0,0,0,0,0,0,1,4

In [27]:
df['test'] = [x for x in range(1,len(df) + 1)] # add the length to 1 for column test

In [28]:
df

,intro,datamining,survey,catdata,regression,forecast,doe,sw,Analysis,test
0,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,0,0,0,0,1,2
2,0,1,0,1,1,0,0,0,1,3
3,1,0,0,0,0,0,0,0,1,4
4,1,1,0,0,0,0,0,0,1,5
5,0,1,0,0,0,0,0,0,1,6
6,1,0,0,0,0,0,0,0,1,7
7,0,0,0,1,0,1,1,1,1,8
8,1,0,0,0,0,0,0,0,1,9
9,0,0,0,1,0,0,0,0,1,10
10,1,0,0,0,0,0,0,0,1,11

In [32]:
df['survey'] + df['test'] # combined the value of survey and DOE in the new column

0      1
1      3
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
dtype: int64

In [ ]:
df

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test
0,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,0,0,0,0,1,2
2,0,1,0,1,1,0,0,0,1,3
3,1,0,0,0,0,0,0,0,1,4
4,1,1,0,0,0,0,0,0,1,5
5,0,1,0,0,0,0,0,0,1,6
6,1,0,0,0,0,0,0,0,1,7
7,0,0,0,1,0,1,1,1,1,8
8,1,0,0,0,0,0,0,0,1,9
9,0,0,0,1,0,0,0,0,1,10
10,1,0,0,0,0,0,0,0,1,11

In [ ]:
df.loc[1, 'Regression']

np.int64(0)

In [ ]:
df.loc[1, 'Regression'] = '😎' #change the valuue for particular location

C:\Users\drish\AppData\Local\Temp\ipykernel_18528\2443813195.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '😎' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[1, 'Regression'] = '😎' #change the valuue for particular location

In [ ]:
df.head()

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test
0,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,😎,0,0,0,1,2
2,0,1,0,1,1,0,0,0,1,3
3,1,0,0,0,0,0,0,0,1,4
4,1,1,0,0,0,0,0,0,1,5

In [ ]:
df.loc[2:6, 'Survey'] = '😘' # change value from location 3 to 6 for Survey row

C:\Users\drish\AppData\Local\Temp\ipykernel_18528\892252865.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '😘' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[2:6, 'Survey'] = '😘' # change value from location 3 to 6 for Store row

In [ ]:
df

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test
0,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,😎,0,0,0,1,2
2,0,1,😘,1,1,0,0,0,1,3
3,1,0,😘,0,0,0,0,0,1,4
4,1,1,😘,0,0,0,0,0,1,5
5,0,1,😘,0,0,0,0,0,1,6
6,1,0,😘,0,0,0,0,0,1,7
7,0,0,0,1,0,1,1,1,1,8
8,1,0,0,0,0,0,0,0,1,9
9,0,0,0,1,0,0,0,0,1,10
10,1,0,0,0,0,0,0,0,1,11

In [ ]:
df.loc[5:8, ['CatData', 'DOE']] = ['😒', '😁'] #changing the specific location value to some smileys

C:\Users\drish\AppData\Local\Temp\ipykernel_18528\1509599568.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '😒' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[5:8, ['CatData', 'DOE']] = ['😒', '😁'] #changing the specific location value to some smileys
C:\Users\drish\AppData\Local\Temp\ipykernel_18528\1509599568.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '😁' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[5:8, ['CatData', 'DOE']] = ['😒', '😁'] #changing the specific location value to some smileys

In [ ]:
df

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test
0,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,😎,0,0,0,1,2
2,0,1,😘,1,1,0,0,0,1,3
3,1,0,😘,0,0,0,0,0,1,4
4,1,1,😘,0,0,0,0,0,1,5
5,0,1,😘,😒,0,0,😁,0,1,6
6,1,0,😘,😒,0,0,😁,0,1,7
7,0,0,0,😒,0,1,😁,1,1,8
8,1,0,0,😒,0,0,😁,0,1,9
9,0,0,0,1,0,0,0,0,1,10
10,1,0,0,0,0,0,0,0,1,11

In [ ]:
df.drop('test', axis = 1) #remove the column test

    Intro  DataMining Survey CatData Regression  Forecast DOE  SW Analysis
0       1           1      0       0          0         0   0   0        1
1       0           0      1       0          😎         0   0   0        1
2       0           1      😘       1          1         0   0   0        1
3       1           0      😘       0          0         0   0   0        1
4       1           1      😘       0          0         0   0   0        1
5       0           1      😘       😒          0         0   😁   0        1
6       1           0      😘       😒          0         0   😁   0        1
7       0           0      0       😒          0         1   😁   1        1
8       1           0      0       😒          0         0   😁   0        1
9       0           0      0       1          0         0   0   0        1
10      1           0      0       0          0         0   0   0        1

In [ ]:
df['DOE'] # show DOE row only

0     0
1     0
2     0
3     0
4     0
5     😁
6     😁
7     😁
8     😁
9     0
10    0
Name: DOE, dtype: object

In [ ]:
df.drop([0,2], axis =0) #This removed 0 and 2 row from the table.

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test
1,0,0,1,0,😎,0,0,0,1,2
3,1,0,😘,0,0,0,0,0,1,4
4,1,1,😘,0,0,0,0,0,1,5
5,0,1,😘,😒,0,0,😁,0,1,6
6,1,0,😘,😒,0,0,😁,0,1,7
7,0,0,0,😒,0,1,😁,1,1,8
8,1,0,0,😒,0,0,😁,0,1,9
9,0,0,0,1,0,0,0,0,1,10
10,1,0,0,0,0,0,0,0,1,11

In [ ]:
df

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test
0,1,1,0,0,0,0,0,0,1,1
1,0,0,1,0,😎,0,0,0,1,2
2,0,1,😘,1,1,0,0,0,1,3
3,1,0,😘,0,0,0,0,0,1,4
4,1,1,😘,0,0,0,0,0,1,5
5,0,1,😘,😒,0,0,😁,0,1,6
6,1,0,😘,😒,0,0,😁,0,1,7
7,0,0,0,😒,0,1,😁,1,1,8
8,1,0,0,😒,0,0,😁,0,1,9
9,0,0,0,1,0,0,0,0,1,10
10,1,0,0,0,0,0,0,0,1,11

In [ ]:
df.groupby(['Intro'])

In [ ]:
df.groupby(['test']).sum() #function aggregates numerical columns within each transaction group

      Intro  DataMining Survey CatData Regression  Forecast DOE  SW Analysis
test
1         1           1      0       0          0         0   0   0        1
2         0           0      1       0          😎         0   0   0        1
3         0           1      😘       1          1         0   0   0        1
4         1           0      😘       0          0         0   0   0        1
5         1           1      😘       0          0         0   0   0        1
6         0           1      😘       😒          0         0   😁   0        1
7         1           0      😘       😒          0         0   😁   0        1
8         0           0      0       😒          0         1   😁   1        1
9         1           0      0       😒          0         0   😁   0        1
10        0           0      0       1          0         0   0   0        1
11        1           0      0       0          0         0   0   0        1

In [ ]:
import random 

[random.randint(1, 3) for _ in range(len(df))] # Generate a list of random integers between 1 and 3 (inclusive), with the same length

[2, 2, 2, 3, 1, 1, 3, 1, 2, 3, 2]

In [ ]:
df['Cost'] = [random.randint(2, 6) for _ in range(len(df))] # Assigns a random cost between 2 and 6 for each row in the DataFrame

In [ ]:
[1 for _ in range(len(df))]

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [ ]:
df

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test,Cost
0,1,1,0,0,0,0,0,0,1,1,6
1,0,0,1,0,😎,0,0,0,1,2,5
2,0,1,😘,1,1,0,0,0,1,3,3
3,1,0,😘,0,0,0,0,0,1,4,6
4,1,1,😘,0,0,0,0,0,1,5,3
5,0,1,😘,😒,0,0,😁,0,1,6,4
6,1,0,😘,😒,0,0,😁,0,1,7,3
7,0,0,0,😒,0,1,😁,1,1,8,3
8,1,0,0,😒,0,0,😁,0,1,9,3
9,0,0,0,1,0,0,0,0,1,10,6
10,1,0,0,0,0,0,0,0,1,11,4

In [ ]:
df.groupby(['test']).sum()[['Cost']] # Group by 'Transaction', sum numeric columns, and select only 'Cost'

      Cost
test
1        6
2        5
3        3
4        6
5        3
6        4
7        3
8        3
9        3
10       6
11       4

In [ ]:
df.groupby(['test']).sum()[['Cost']].reset_index() #showing the index values

    test  Cost
0      1     6
1      2     5
2      3     3
3      4     6
4      5     3
5      6     4
6      7     3
7      8     3
8      9     3
9     10     6
10    11     4

In [ ]:
df.groupby(['test', 'Cost']).agg(
    SumofCost = ('DataMining', 'sum') # Summing the values of Red
    ,total_item_count=('Survey' , 'count') #counting the occurence of white
)

           SumofCost  total_item_count
test Cost
1    6             1                 1
2    5             0                 1
3    3             1                 1
4    6             0                 1
5    3             1                 1
6    4             1                 1
7    3             0                 1
8    3             0                 1
9    3             0                 1
10   6             0                 1
11   4             0                 1

In [ ]:
df.groupby(['test', 'Cost']).agg(
    SumofCost = ('DataMining', 'sum')
    ,total_item_count=('Survey' , 'count')
    ,function_time = ('Intro', lambda x: x.sum() ** 2) #Applies a custom function on 'Cost'
)

           SumofCost  total_item_count  function_time
test Cost
1    6             1                 1              1
2    5             0                 1              0
3    3             1                 1              0
4    6             0                 1              1
5    3             1                 1              1
6    4             1                 1              0
7    3             0                 1              1
8    3             0                 1              0
9    3             0                 1              1
10   6             0                 1              0
11   4             0                 1              1

In [ ]:
df.groupby(['test', 'Cost']).agg(
    SumofCost = ('DataMining', 'sum')
    ,total_item_count=('Survey' , 'count')
    ,function_time = ('Intro', lambda x: x.sum() ** 2) #
    ,function_time2 = ('DOE', lambda x: list(x)) #Stores unique transactions in a list
)

           SumofCost  total_item_count  function_time function_time2
test Cost
1    6             1                 1              1            [0]
2    5             0                 1              0            [0]
3    3             1                 1              0            [0]
4    6             0                 1              1            [0]
5    3             1                 1              1            [0]
6    4             1                 1              0            [😁]
7    3             0                 1              1            [😁]
8    3             0                 1              0            [😁]
9    3             0                 1              1            [😁]
10   6             0                 1              0            [0]
11   4             0                 1              1            [0]

In [ ]:
list(set(df['Intro'].tolist())) #giving unique Intro Values

[0, 1]

In [ ]:
Intro_names = {
'Intro': list(set(df['Intro'].tolist())) # Extract unique transaction IDs from df['Transaction']
,'Name_List' : ['Drishtee', 'Nakul']}  # Predefined list of customer names

df2 = pd.DataFrame(Intro_names) 
df2.head()

   Intro Name_List
0      0  Drishtee
1      1     Nakul

In [ ]:
pd.merge(df, df2, on =['Intro']) # Adding Transaction to the left and Transaction_list to the right

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test,Cost,Name_List
0,1,1,0,0,0,0,0,0,1,1,6,Nakul
1,0,0,1,0,😎,0,0,0,1,2,5,Drishtee
2,0,1,😘,1,1,0,0,0,1,3,3,Drishtee
3,1,0,😘,0,0,0,0,0,1,4,6,Nakul
4,1,1,😘,0,0,0,0,0,1,5,3,Nakul
5,0,1,😘,😒,0,0,😁,0,1,6,4,Drishtee
6,1,0,😘,😒,0,0,😁,0,1,7,3,Nakul
7,0,0,0,😒,0,1,😁,1,1,8,3,Drishtee
8,1,0,0,😒,0,0,😁,0,1,9,3,Nakul
9,0,0,0,1,0,0,0,0,1,10,6,Drishtee
10,1,0,0,0,0,0,0,0,1,11,4,Nakul

In [ ]:
df

,Intro,DataMining,Survey,CatData,Regression,Forecast,DOE,SW,Analysis,test,Cost
0,1,1,0,0,0,0,0,0,1,1,6
1,0,0,1,0,😎,0,0,0,1,2,5
2,0,1,😘,1,1,0,0,0,1,3,3
3,1,0,😘,0,0,0,0,0,1,4,6
4,1,1,😘,0,0,0,0,0,1,5,3
5,0,1,😘,😒,0,0,😁,0,1,6,4
6,1,0,😘,😒,0,0,😁,0,1,7,3
7,0,0,0,😒,0,1,😁,1,1,8,3
8,1,0,0,😒,0,0,😁,0,1,9,3
9,0,0,0,1,0,0,0,0,1,10,6
10,1,0,0,0,0,0,0,0,1,11,4

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Intro       11 non-null     int64
 1   DataMining  11 non-null     int64
 2   Survey      11 non-null     object
 3   CatData     11 non-null     object
 4   Regression  11 non-null     object
 5   Forecast    11 non-null     int64
 6   DOE         11 non-null     object
 7   SW          11 non-null     int64
 8   Analysis    11 non-null     object
 9   test        11 non-null     int64
 10  Cost        11 non-null     int64
dtypes: int64(6), object(5)
memory usage: 1.1+ KB

In [ ]:
data = {
    'Intro': [1, 2, 3, 4, 5]
    ,'Data': ['DOE, SW, DataMining', 'DOE, SW', 'Forecast, Regression', 'DataMining, Survey, CatData', 'CatData, Forecast, SW']
}

df = pd.DataFrame(data)
df['Data'] = df['Data'].apply(lambda x: x.split(',')) #helps in purchasing item patterns

In [ ]:

all_word_rows = df['Data'].tolist() 
all_words = set() # Initialize an empty set to store unique words (items)

for row in all_word_rows:
    for word in row:
        all_words.add(word)

In [ ]:
def generate_itemsets(all_words):
    all_itemsets = set()

    for x in range(1, len(all_words) + 1):
        all_itemsets.update(combinations(all_words, x)) # creates number of combiantions
        
    return all_itemsets

In [ ]:
def generate_rules(item_set):
    rules = [] # List to store the generated rules
    itemset_length = len(item_set)
    set_itemset = set(item_set)

    for n in range(1, itemset_length): # Convert item_set into a set for set operations
        for combo in combinations(set_itemset, n):
            antecedent = set(combo)
            consequent = set_itemset - antecedent
            rules.append((antecedent, consequent, set_itemset))
             # generate rules for all possible subsets of item_set 
    return rules

In [ ]:
binary_df = pd.DataFrame(columns=list(all_words))# Create an empty DataFrame with column names

In [ ]:
for idx, row in enumerate(all_word_rows):
    for word in row:  # Iterate over each word in the current row
        binary_df.loc[idx, word] = 1

In [ ]:
binary_df = binary_df.map(lambda x : True if x == 1 else False) # Convert all values in binary_df to boolean values (True/False)

In [ ]:
all_itemsets = generate_itemsets(all_words) # Generate all possible itemsets from the given set of words

In [ ]:
all_rules = [] # Initialize an empty list to store all generated rules

for itemset in all_itemsets:
    all_rules.extend(generate_rules(itemset)) # and extend the all_rules list by adding the generated rules

In [ ]:
support_dict = {}  # Dictionary to store the support count of each itemset

for row in all_itemsets:
    total_cols = len(row)

    for idx in range(len(binary_df)):
        if (binary_df.loc[idx, list(row)].sum() == total_cols):
            support_dict[row] = support_dict.get(row, 0) + 1

In [ ]:
support_list = [(set(k), v / len(binary_df)) for k, v in support_dict.items()]

In [ ]:
rules_df = pd.DataFrame(all_rules, columns=['antecedent', 'consequent', 'itemset'])

In [ ]:
def get_support_value(itemset):
    for support_metric in support_list:
        if support_metric[0] == itemset:
            return support_metric[1]
    return 0

In [ ]:
rules_df['antecedent_support'] = rules_df['antecedent'].apply(get_support_value)
rules_df['consequent_support'] = rules_df['consequent'].apply(get_support_value)
rules_df['itemset_support'] = rules_df['itemset'].apply(get_support_value)
rules_df['confidence'] = rules_df['itemset_support'] / rules_df['antecedent_support']
rules_df['lift'] = rules_df['confidence'] / rules_df['consequent_support']

In [ ]:
minimum_support = .1

rules_df = rules_df[rules_df['itemset_support'] > minimum_support]

The analysis shows strong correlation between "CatData" and "DataMining", indicating that users interested in "CatData" almost always visit "DataMining", highlighting an opportunity to bundle these topics together, improve recommendations, and increase user engagement further.

In [ ]:
(rules_df.sort_values(by=['lift', 'confidence', 'itemset_support'], ascending=False)
      .drop(columns=['antecedent_support', 'consequent_support', 'itemset'])
      .head(10))

             antecedent        consequent  itemset_support  confidence  lift
17132        { CatData}      {DataMining}              0.2         1.0   5.0
17133      {DataMining}        { CatData}              0.2         1.0   5.0
23148       { Forecast}         {CatData}              0.2         1.0   5.0
23149         {CatData}       { Forecast}              0.2         1.0   5.0
26952        {Forecast}     { Regression}              0.2         1.0   5.0
26953     { Regression}        {Forecast}              0.2         1.0   5.0
29226       { Forecast}    { SW, CatData}              0.2         1.0   5.0
29228         {CatData}  { Forecast,  SW}              0.2         1.0   5.0
29229  { Forecast,  SW}         {CatData}              0.2         1.0   5.0
29231    { SW, CatData}       { Forecast}              0.2         1.0   5.0