In [168]:
import pandas as pd
from itertools import combinations

In [169]:
file_path = "Satellite.csv"

In [170]:
df = pd.read_csv(file_path)

In [171]:
df

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
0,17,0,1,0,0,1,1,5,1,9
1,25,1,0,0,0,1,1,1,0,7
2,29,0,0,0,1,0,2,5,1,8
3,38,0,0,0,0,1,1,3,0,4
4,40,0,1,0,0,1,1,4,0,8
5,53,0,1,0,0,1,1,4,1,8
6,58,0,0,0,1,1,1,4,1,8
7,61,1,0,0,0,1,1,1,0,7
8,71,0,0,1,0,1,1,4,0,5
9,87,1,0,0,0,1,1,4,1,8
10,100,0,0,0,1,1,1,4,1,8
11,104,1,0,0,0,1,1,1,1,5
12,121,0,0,1,0,1,1,4,1,5
13,142,1,0,0,0,0,1,5,0,8

In [172]:
df.head()

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
0,17,0,1,0,0,1,1,5,1,9
1,25,1,0,0,0,1,1,1,0,7
2,29,0,0,0,1,0,2,5,1,8
3,38,0,0,0,0,1,1,3,0,4
4,40,0,1,0,0,1,1,4,0,8

In [173]:
df.tail()

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
9,87,1,0,0,0,1,1,4,1,8
10,100,0,0,0,1,1,1,4,1,8
11,104,1,0,0,0,1,1,1,1,5
12,121,0,0,1,0,1,1,4,1,5
13,142,1,0,0,0,0,1,5,0,8

In [174]:
df.head(10)

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
0,17,0,1,0,0,1,1,5,1,9
1,25,1,0,0,0,1,1,1,0,7
2,29,0,0,0,1,0,2,5,1,8
3,38,0,0,0,0,1,1,3,0,4
4,40,0,1,0,0,1,1,4,0,8
5,53,0,1,0,0,1,1,4,1,8
6,58,0,0,0,1,1,1,4,1,8
7,61,1,0,0,0,1,1,1,0,7
8,71,0,0,1,0,1,1,4,0,5
9,87,1,0,0,0,1,1,4,1,8

In [175]:
df.describe()

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
count,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000,14.000000
mean,67.571429,0.357143,0.214286,0.142857,0.214286,0.857143,1.071429,3.500000,0.571429,7.000000
std,38.231510,0.497245,0.425815,0.363137,0.425815,0.363137,0.267261,1.454436,0.513553,1.568929
min,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,4.000000
25%,38.500000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,3.250000,0.000000,5.500000
50%,59.500000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,4.000000,1.000000,8.000000
75%,96.750000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,4.000000,1.000000,8.000000
max,142.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,5.000000,1.000000,9.000000

In [176]:
df['Row ID']

0      17
1      25
2      29
3      38
4      40
5      53
6      58
7      61
8      71
9      87
10    100
11    104
12    121
13    142
Name: Row ID, dtype: int64

In [177]:
df.iloc[1]

Row ID          25
zipconvert_2     1
zipconvert_3     0
zipconvert_4     0
zipconvert_5     0
homeowner        1
NUMCHLD          1
INCOME           1
gender           0
WEALTH           7
Name: 1, dtype: int64

In [178]:
df.iloc[3: 8]

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
3,38,0,0,0,0,1,1,3,0,4
4,40,0,1,0,0,1,1,4,0,8
5,53,0,1,0,0,1,1,4,1,8
6,58,0,0,0,1,1,1,4,1,8
7,61,1,0,0,0,1,1,1,0,7

In [179]:
df.iloc[2: 10]

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
2,29,0,0,0,1,0,2,5,1,8
3,38,0,0,0,0,1,1,3,0,4
4,40,0,1,0,0,1,1,4,0,8
5,53,0,1,0,0,1,1,4,1,8
6,58,0,0,0,1,1,1,4,1,8
7,61,1,0,0,0,1,1,1,0,7
8,71,0,0,1,0,1,1,4,0,5
9,87,1,0,0,0,1,1,4,1,8

In [180]:
df.loc[4:]

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
4,40,0,1,0,0,1,1,4,0,8
5,53,0,1,0,0,1,1,4,1,8
6,58,0,0,0,1,1,1,4,1,8
7,61,1,0,0,0,1,1,1,0,7
8,71,0,0,1,0,1,1,4,0,5
9,87,1,0,0,0,1,1,4,1,8
10,100,0,0,0,1,1,1,4,1,8
11,104,1,0,0,0,1,1,1,1,5
12,121,0,0,1,0,1,1,4,1,5
13,142,1,0,0,0,0,1,5,0,8

In [181]:
df.loc[4:, 'homeowner']

4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    0
Name: homeowner, dtype: int64

In [182]:
type(df)

pandas.core.frame.DataFrame

In [183]:
df['Row ID'] == '3'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
Name: Row ID, dtype: bool

In [184]:
df[df['Row ID'] == 87]

,Row ID,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,NUMCHLD,INCOME,gender,WEALTH
9,87,1,0,0,0,1,1,4,1,8

In [185]:
df['zipconvert_2'] == 0

0      True
1     False
2      True
3      True
4      True
5      True
6      True
7     False
8      True
9     False
10     True
11    False
12     True
13    False
Name: zipconvert_2, dtype: bool

In [186]:
df.columns = df.columns.str.strip().str.lower()

In [187]:
False & True

False

In [188]:
False | True

True

In [189]:
df[(df['zipconvert_2'] == 1) | (df['zipconvert_4'] == 0)]

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth
0,17,0,1,0,0,1,1,5,1,9
1,25,1,0,0,0,1,1,1,0,7
2,29,0,0,0,1,0,2,5,1,8
3,38,0,0,0,0,1,1,3,0,4
4,40,0,1,0,0,1,1,4,0,8
5,53,0,1,0,0,1,1,4,1,8
6,58,0,0,0,1,1,1,4,1,8
7,61,1,0,0,0,1,1,1,0,7
9,87,1,0,0,0,1,1,4,1,8
10,100,0,0,0,1,1,1,4,1,8
11,104,1,0,0,0,1,1,1,1,5
13,142,1,0,0,0,0,1,5,0,8

In [190]:
df['zipconvert_6'] = 1

In [191]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6
0,17,0,1,0,0,1,1,5,1,9,1
1,25,1,0,0,0,1,1,1,0,7,1
2,29,0,0,0,1,0,2,5,1,8,1
3,38,0,0,0,0,1,1,3,0,4,1
4,40,0,1,0,0,1,1,4,0,8,1
5,53,0,1,0,0,1,1,4,1,8,1
6,58,0,0,0,1,1,1,4,1,8,1
7,61,1,0,0,0,1,1,1,0,7,1
8,71,0,0,1,0,1,1,4,0,5,1
9,87,1,0,0,0,1,1,4,1,8,1
10,100,0,0,0,1,1,1,4,1,8,1
11,104,1,0,0,0,1,1,1,1,5,1
12,121,0,0,1,0,1,1,4,1,5,1
13,142,1,0,0,0,0,1,5,0,8,1

In [192]:
df.head()

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6
0,17,0,1,0,0,1,1,5,1,9,1
1,25,1,0,0,0,1,1,1,0,7,1
2,29,0,0,0,1,0,2,5,1,8,1
3,38,0,0,0,0,1,1,3,0,4,1
4,40,0,1,0,0,1,1,4,0,8,1

In [193]:
df['test'] = [x for x in range(len(df))]

In [194]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
0,17,0,1,0,0,1,1,5,1,9,1,0
1,25,1,0,0,0,1,1,1,0,7,1,1
2,29,0,0,0,1,0,2,5,1,8,1,2
3,38,0,0,0,0,1,1,3,0,4,1,3
4,40,0,1,0,0,1,1,4,0,8,1,4
5,53,0,1,0,0,1,1,4,1,8,1,5
6,58,0,0,0,1,1,1,4,1,8,1,6
7,61,1,0,0,0,1,1,1,0,7,1,7
8,71,0,0,1,0,1,1,4,0,5,1,8
9,87,1,0,0,0,1,1,4,1,8,1,9
10,100,0,0,0,1,1,1,4,1,8,1,10
11,104,1,0,0,0,1,1,1,1,5,1,11
12,121,0,0,1,0,1,1,4,1,5,1,12
13,142,1,0,0,0,0,1,5,0,8,1,13

In [195]:
df['test'] = [x for x in range(1,len(df) + 1)]

In [196]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
0,17,0,1,0,0,1,1,5,1,9,1,1
1,25,1,0,0,0,1,1,1,0,7,1,2
2,29,0,0,0,1,0,2,5,1,8,1,3
3,38,0,0,0,0,1,1,3,0,4,1,4
4,40,0,1,0,0,1,1,4,0,8,1,5
5,53,0,1,0,0,1,1,4,1,8,1,6
6,58,0,0,0,1,1,1,4,1,8,1,7
7,61,1,0,0,0,1,1,1,0,7,1,8
8,71,0,0,1,0,1,1,4,0,5,1,9
9,87,1,0,0,0,1,1,4,1,8,1,10
10,100,0,0,0,1,1,1,4,1,8,1,11
11,104,1,0,0,0,1,1,1,1,5,1,12
12,121,0,0,1,0,1,1,4,1,5,1,13
13,142,1,0,0,0,0,1,5,0,8,1,14

In [197]:
df['row id'] + df['homeowner']

0      18
1      26
2      29
3      39
4      41
5      54
6      59
7      62
8      72
9      88
10    101
11    105
12    122
13    142
dtype: int64

In [198]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
0,17,0,1,0,0,1,1,5,1,9,1,1
1,25,1,0,0,0,1,1,1,0,7,1,2
2,29,0,0,0,1,0,2,5,1,8,1,3
3,38,0,0,0,0,1,1,3,0,4,1,4
4,40,0,1,0,0,1,1,4,0,8,1,5
5,53,0,1,0,0,1,1,4,1,8,1,6
6,58,0,0,0,1,1,1,4,1,8,1,7
7,61,1,0,0,0,1,1,1,0,7,1,8
8,71,0,0,1,0,1,1,4,0,5,1,9
9,87,1,0,0,0,1,1,4,1,8,1,10
10,100,0,0,0,1,1,1,4,1,8,1,11
11,104,1,0,0,0,1,1,1,1,5,1,12
12,121,0,0,1,0,1,1,4,1,5,1,13
13,142,1,0,0,0,0,1,5,0,8,1,14

In [199]:
df.loc[2, 'row id']

np.int64(29)

In [200]:
df.loc[2, 'row id'] = '🤦‍♀️'

C:\Users\drish\AppData\Local\Temp\ipykernel_23752\2910020452.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '🤦‍♀️' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[2, 'row id'] = '🤦‍♀️'

In [201]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
0,17,0,1,0,0,1,1,5,1,9,1,1
1,25,1,0,0,0,1,1,1,0,7,1,2
2,🤦‍♀️,0,0,0,1,0,2,5,1,8,1,3
3,38,0,0,0,0,1,1,3,0,4,1,4
4,40,0,1,0,0,1,1,4,0,8,1,5
5,53,0,1,0,0,1,1,4,1,8,1,6
6,58,0,0,0,1,1,1,4,1,8,1,7
7,61,1,0,0,0,1,1,1,0,7,1,8
8,71,0,0,1,0,1,1,4,0,5,1,9
9,87,1,0,0,0,1,1,4,1,8,1,10
10,100,0,0,0,1,1,1,4,1,8,1,11
11,104,1,0,0,0,1,1,1,1,5,1,12
12,121,0,0,1,0,1,1,4,1,5,1,13
13,142,1,0,0,0,0,1,5,0,8,1,14

In [202]:
df.loc[2:6, 'homeowner'] = '🤷‍♀️'

C:\Users\drish\AppData\Local\Temp\ipykernel_23752\1985471042.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '🤷‍♀️' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[2:6, 'homeowner'] = '🤷‍♀️'

In [203]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
0,17,0,1,0,0,1,1,5,1,9,1,1
1,25,1,0,0,0,1,1,1,0,7,1,2
2,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1,3
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1,4
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1,5
5,53,0,1,0,0,🤷‍♀️,1,4,1,8,1,6
6,58,0,0,0,1,🤷‍♀️,1,4,1,8,1,7
7,61,1,0,0,0,1,1,1,0,7,1,8
8,71,0,0,1,0,1,1,4,0,5,1,9
9,87,1,0,0,0,1,1,4,1,8,1,10
10,100,0,0,0,1,1,1,4,1,8,1,11
11,104,1,0,0,0,1,1,1,1,5,1,12
12,121,0,0,1,0,1,1,4,1,5,1,13
13,142,1,0,0,0,0,1,5,0,8,1,14

In [204]:
df.loc[5:8, ['zipconvert_2', 'zipconvert_3']] = ['😒', '😁']

C:\Users\drish\AppData\Local\Temp\ipykernel_23752\3571402274.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '😒' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[5:8, ['zipconvert_2', 'zipconvert_3']] = ['😒', '😁']
C:\Users\drish\AppData\Local\Temp\ipykernel_23752\3571402274.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '😁' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[5:8, ['zipconvert_2', 'zipconvert_3']] = ['😒', '😁']

In [205]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
0,17,0,1,0,0,1,1,5,1,9,1,1
1,25,1,0,0,0,1,1,1,0,7,1,2
2,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1,3
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1,4
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1,5
5,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1,6
6,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1,7
7,61,😒,😁,0,0,1,1,1,0,7,1,8
8,71,😒,😁,1,0,1,1,4,0,5,1,9
9,87,1,0,0,0,1,1,4,1,8,1,10
10,100,0,0,0,1,1,1,4,1,8,1,11
11,104,1,0,0,0,1,1,1,1,5,1,12
12,121,0,0,1,0,1,1,4,1,5,1,13
13,142,1,0,0,0,0,1,5,0,8,1,14

In [206]:
df.drop('test', axis = 1)

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6
0,17,0,1,0,0,1,1,5,1,9,1
1,25,1,0,0,0,1,1,1,0,7,1
2,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1
5,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1
6,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1
7,61,😒,😁,0,0,1,1,1,0,7,1
8,71,😒,😁,1,0,1,1,4,0,5,1
9,87,1,0,0,0,1,1,4,1,8,1
10,100,0,0,0,1,1,1,4,1,8,1
11,104,1,0,0,0,1,1,1,1,5,1
12,121,0,0,1,0,1,1,4,1,5,1
13,142,1,0,0,0,0,1,5,0,8,1

In [207]:
df['row id']

0       17
1       25
2     🤦‍♀️
3       38
4       40
5       53
6       58
7       61
8       71
9       87
10     100
11     104
12     121
13     142
Name: row id, dtype: object

In [208]:
df.drop([0, 2], axis = 0)

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test
1,25,1,0,0,0,1,1,1,0,7,1,2
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1,4
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1,5
5,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1,6
6,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1,7
7,61,😒,😁,0,0,1,1,1,0,7,1,8
8,71,😒,😁,1,0,1,1,4,0,5,1,9
9,87,1,0,0,0,1,1,4,1,8,1,10
10,100,0,0,0,1,1,1,4,1,8,1,11
11,104,1,0,0,0,1,1,1,1,5,1,12
12,121,0,0,1,0,1,1,4,1,5,1,13
13,142,1,0,0,0,0,1,5,0,8,1,14

In [209]:
df.groupby(['numchld'])

In [210]:
df.groupby(['test']).sum()

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6
test,,,,,,,,,,,
1,17,0,1,0,0,1,1,5,1,9,1
2,25,1,0,0,0,1,1,1,0,7,1
3,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1
4,38,0,0,0,0,🤷‍♀️,1,3,0,4,1
5,40,0,1,0,0,🤷‍♀️,1,4,0,8,1
6,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1
7,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1
8,61,😒,😁,0,0,1,1,1,0,7,1
9,71,😒,😁,1,0,1,1,4,0,5,1
10,87,1,0,0,0,1,1,4,1,8,1
11,100,0,0,0,1,1,1,4,1,8,1
12,104,1,0,0,0,1,1,1,1,5,1
13,121,0,0,1,0,1,1,4,1,5,1
14,142,1,0,0,0,0,1,5,0,8,1

In [211]:
import random
[random. randint(2, 4) for _ in range(len(df))]

[3, 4, 4, 3, 4, 4, 3, 2, 2, 2, 4, 2, 4, 3]

In [212]:
df['Rent'] = [random.randint(2, 6) for _ in range(len(df))]

In [213]:
[1 for _ in range(len(df))]

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [214]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test,Rent
0,17,0,1,0,0,1,1,5,1,9,1,1,2
1,25,1,0,0,0,1,1,1,0,7,1,2,4
2,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1,3,4
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1,4,4
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1,5,2
5,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1,6,4
6,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1,7,2
7,61,😒,😁,0,0,1,1,1,0,7,1,8,6
8,71,😒,😁,1,0,1,1,4,0,5,1,9,2
9,87,1,0,0,0,1,1,4,1,8,1,10,2
10,100,0,0,0,1,1,1,4,1,8,1,11,3
11,104,1,0,0,0,1,1,1,1,5,1,12,2
12,121,0,0,1,0,1,1,4,1,5,1,13,3
13,142,1,0,0,0,0,1,5,0,8,1,14,3

In [215]:
df.groupby(['test']).sum()[['Rent']]

      Rent
test
1        2
2        4
3        4
4        4
5        2
6        4
7        2
8        6
9        2
10       2
11       3
12       2
13       3
14       3

In [216]:
df.groupby(['test']).sum()[['Rent']].reset_index()

    test  Rent
0      1     2
1      2     4
2      3     4
3      4     4
4      5     2
5      6     4
6      7     2
7      8     6
8      9     2
9     10     2
10    11     3
11    12     2
12    13     3
13    14     3

In [217]:
df.groupby(['test', 'Rent']).agg(
    SumofCost = ('homeowner', 'sum') # Summing the values of homeowner
    ,total_item_count=('income' , 'count') #counting the occurence of income
)

          SumofCost  total_item_count
test Rent
1    2            1                 1
2    4            1                 1
3    4         🤷‍♀️                 1
4    4         🤷‍♀️                 1
5    2         🤷‍♀️                 1
6    4         🤷‍♀️                 1
7    2         🤷‍♀️                 1
8    6            1                 1
9    2            1                 1
10   2            1                 1
11   3            1                 1
12   2            1                 1
13   3            1                 1
14   3            0                 1

In [218]:
df.groupby(['test', 'Rent']).agg(
    SumofCost = ('homeowner', 'sum')
    ,total_item_count=('income' , 'count')
    ,function_time = ('gender', lambda x: x.sum() ** 2) #Applies a custom function on 'Rent'
)

          SumofCost  total_item_count  function_time
test Rent
1    2            1                 1              1
2    4            1                 1              0
3    4         🤷‍♀️                 1              1
4    4         🤷‍♀️                 1              0
5    2         🤷‍♀️                 1              0
6    4         🤷‍♀️                 1              1
7    2         🤷‍♀️                 1              1
8    6            1                 1              0
9    2            1                 1              0
10   2            1                 1              1
11   3            1                 1              1
12   2            1                 1              1
13   3            1                 1              1
14   3            0                 1              0

In [219]:
df.groupby(['test', 'Rent']).agg(
    SumofCost = ('homeowner', 'sum')
    ,total_item_count=('income' , 'count')
    ,function_time = ('gender', lambda x: x.sum() ** 2) 
    ,function_time2 = ('wealth', lambda x: list(x))#Applies a custom function on 'Rent'
)

          SumofCost  total_item_count  function_time function_time2
test Rent
1    2            1                 1              1            [9]
2    4            1                 1              0            [7]
3    4         🤷‍♀️                 1              1            [8]
4    4         🤷‍♀️                 1              0            [4]
5    2         🤷‍♀️                 1              0            [8]
6    4         🤷‍♀️                 1              1            [8]
7    2         🤷‍♀️                 1              1            [8]
8    6            1                 1              0            [7]
9    2            1                 1              0            [5]
10   2            1                 1              1            [8]
11   3            1                 1              1            [8]
12   2            1                 1              1            [5]
13   3            1                 1              1            [5]
14   3            0                 1              0            [8]

In [220]:
list(set(df['wealth'].tolist()))

[4, 5, 7, 8, 9]

In [221]:
Intro_names = {
'wealth': list(set(df['wealth'].tolist())) # Extract unique transaction IDs from df['Transaction']
,'Name_List' : ['Drishtee', 'Nakul', 'Chaarvi', 'Hridya', 'Richiek']}  # Predefined list of customer names

df2 = pd.DataFrame(Intro_names) 
df2.head()

   wealth Name_List
0       4  Drishtee
1       5     Nakul
2       7   Chaarvi
3       8    Hridya
4       9   Richiek

In [222]:
pd.merge(df, df2, on = ['wealth'])

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test,Rent,Name_List
0,17,0,1,0,0,1,1,5,1,9,1,1,2,Richiek
1,25,1,0,0,0,1,1,1,0,7,1,2,4,Chaarvi
2,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1,3,4,Hridya
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1,4,4,Drishtee
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1,5,2,Hridya
5,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1,6,4,Hridya
6,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1,7,2,Hridya
7,61,😒,😁,0,0,1,1,1,0,7,1,8,6,Chaarvi
8,71,😒,😁,1,0,1,1,4,0,5,1,9,2,Nakul
9,87,1,0,0,0,1,1,4,1,8,1,10,2,Hridya
10,100,0,0,0,1,1,1,4,1,8,1,11,3,Hridya
11,104,1,0,0,0,1,1,1,1,5,1,12,2,Nakul
12,121,0,0,1,0,1,1,4,1,5,1,13,3,Nakul
13,142,1,0,0,0,0,1,5,0,8,1,14,3,Hridya

In [223]:
df

,row id,zipconvert_2,zipconvert_3,zipconvert_4,zipconvert_5,homeowner,numchld,income,gender,wealth,zipconvert_6,test,Rent
0,17,0,1,0,0,1,1,5,1,9,1,1,2
1,25,1,0,0,0,1,1,1,0,7,1,2,4
2,🤦‍♀️,0,0,0,1,🤷‍♀️,2,5,1,8,1,3,4
3,38,0,0,0,0,🤷‍♀️,1,3,0,4,1,4,4
4,40,0,1,0,0,🤷‍♀️,1,4,0,8,1,5,2
5,53,😒,😁,0,0,🤷‍♀️,1,4,1,8,1,6,4
6,58,😒,😁,0,1,🤷‍♀️,1,4,1,8,1,7,2
7,61,😒,😁,0,0,1,1,1,0,7,1,8,6
8,71,😒,😁,1,0,1,1,4,0,5,1,9,2
9,87,1,0,0,0,1,1,4,1,8,1,10,2
10,100,0,0,0,1,1,1,4,1,8,1,11,3
11,104,1,0,0,0,1,1,1,1,5,1,12,2
12,121,0,0,1,0,1,1,4,1,5,1,13,3
13,142,1,0,0,0,0,1,5,0,8,1,14,3

In [224]:
data = {
    'wealth': [1, 2, 3, 4, 5]
    ,'Data': ['row id', 'zipconvert_2, zipconvert_3', 'homeowner, numchld, income', 'gender, wealth, test', 'zipconvert_4, zipconvert_5, homeowner']
}

df = pd.DataFrame(data)
df['Data'] = df['Data'].apply(lambda x: x.split(','))

In [225]:
all_topics = df['Data'].tolist() 
all_topics = set() # Initialize an empty set to store unique words (items)

for row in all_word_rows:
    for word in row:
        all_topics.add(word)

In [226]:
def generate_itemsets(all_words):
    all_itemsets = set()

    for x in range(1, len(all_words) + 1):
        all_itemsets.update(combinations(all_words, x)) # creates number of combiantions
        
    return all_itemsets

In [227]:
def generate_rules(item_set):
    rules = [] # List to store the generated rules
    itemset_length = len(item_set)
    set_itemset = set(item_set)

    for n in range(1, itemset_length): # Convert item_set into a set for set operations
        for combo in combinations(set_itemset, n):
            antecedent = set(combo)
            consequent = set_itemset - antecedent
            rules.append((antecedent, consequent, set_itemset))
             # generate rules for all possible subsets of item_set 
    return rules

In [228]:
binary_df = pd.DataFrame(columns=list(all_topics))

In [229]:
for idx, row in enumerate(all_topics):
    for word in row:  # Iterate over each word in the current row
        binary_df.loc[idx, word] = 1

In [230]:
binary_df = binary_df.map(lambda x : True if x == 1 else False)

In [231]:
all_itemsets = generate_itemsets(all_topics)

In [232]:
all_rules = [] # Initialize an empty list to store all generated rules

for itemset in all_itemsets:
    all_rules.extend(generate_rules(itemset))

In [233]:
support_dict = {}  # Dictionary to store the support count of each itemset

for row in all_itemsets:
    total_cols = len(row)

    for idx in range(len(binary_df)):
        if (binary_df.loc[idx, list(row)].sum() == total_cols):
            support_dict[row] = support_dict.get(row, 0) + 1

In [234]:
support_list = [(set(k), v / len(binary_df)) for k, v in support_dict.items()]

In [235]:
rules_df = pd.DataFrame(all_rules, columns=['antecedent', 'consequent', 'itemset'])

In [236]:
def get_support_value(itemset):
    for support_metric in support_list:
        if support_metric[0] == itemset:
            return support_metric[1]
    return 0

In [237]:
rules_df['antecedent_support'] = rules_df['antecedent'].apply(get_support_value)
rules_df['consequent_support'] = rules_df['consequent'].apply(get_support_value)
rules_df['itemset_support'] = rules_df['itemset'].apply(get_support_value)
rules_df['confidence'] = rules_df['itemset_support'] / rules_df['antecedent_support']
rules_df['lift'] = rules_df['confidence'] / rules_df['consequent_support']

In [238]:
minimum_support = .1

rules_df = rules_df[rules_df['itemset_support'] > minimum_support]

In [239]:
(rules_df.sort_values(by=['lift', 'confidence', 'itemset_support'], ascending=False)
      .drop(columns=['antecedent_support', 'consequent_support', 'itemset'])
      .head(10))

Empty DataFrame
Columns: [antecedent, consequent, itemset_support, confidence, lift]
Index: []